<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <title>Brodeco</title>
    <link rel="stylesheet" href="../css/estilos.css">
   </head>
  
   <div class="contenedor-mantas">
    <nav class="navBar">  
          <a href="../index.html"><img class="logo" src="../BroDeco/129016884_102286145073293_2212359157108283822_n.jpg" alt="Logo de la marca">
          </a> 
          <ul>
          <li class="fuente30"><a  href="../Contacto/datosdecontacto.html">Contacto</a></li>
          <li class="fuente30"><a href="../Decoracion/frascos.html">Decoracion</a></li>
          <li class="fuente30" ><a href="../Textiles/Mantas.html">Textiles</a></li>
          <li class="fuente30"><a href="../Productos/almohadones.html">Productos</a></li>
          <li class="fuente30"><a href="../difusores/difusores.html">Difusores</a></li>
          <script src="https://kit.fontawesome.com/c633259a8d.js" crossorigin="anonymous"></script> 
        </nav>
        <header>
          <img class="textilesanimacion" src="../BroDeco/fondomix.jpg" alt=""></header>
    <body>
      <section id="productos">
    
          <article class="articulo">
            <div class="contenedor-thumbnail">
              <a href=""><img src="./manta2.jpg" alt="" /></a>
            </div>
            <div class="contenedor-texto">
              <div>
                <h2 class="titulo">
                  <a href="#">Manta Foixá</a>
                </h2>
                
              </div>
              <p class="extracto">
                •Manta nórdica tejida a mano 
     
              </p>
            </div>
          </article>
    
          <article class="articulo">
            <div class="contenedor-thumbnail">
              <a href="../Textiles/mantas4.jpg"><img src="../Textiles/mantas4.jpg" alt="" /></a>
            </div>
            <div class="contenedor-texto">
              <div>
                <h2 class="titulo">
                  <a href="#">Mantas Erla</a>
                </h2>
              </div>
              <p class="extracto">
                •Podes pedir del color y combinación que gustes
                
              </p>
            </div>
          </article>
          <article class="articulo">
            <div class="contenedor-thumbnail">
              <a href="./manta1.jpg"><img src="./manta1.jpg" alt="" /></a>
            </div>
            <div class="contenedor-texto">
              <div>
                <h2 class="titulo">
                  <a href="#">Mantas Azlor</a>
                </h2>
              </div>
              <p class="extracto">
                •Combinalas como mas te guste
                
              </p>
            </div>
          </article>
          
        
        </section>
        
        <aside>
          <div>
            <img src="../Textiles/frasquitomarron.jpg" class="img-perfil" alt="" />
    
            <div>
              <p class="titulo">¡Te puede gustar!</p>
              <p>

                ▫️Frascos LLANES
🔸Tejido a mano en crochet.
🔸Los podes usar en la cocina para guardar frutos secos, arroz, semillas, como florero en un centro de mesa... como se te ocurra!
              </p>
          </div>
          <div>
            <img src="../BroDeco/5a.jpg" class="img-perfil" alt="" />
    
            <div class="bio">
              <p class="titulo">¡Te puede gustar!</p>
              <p>
                ▫️Frascos QUIROS
                🔸Tejido a mano en crochet.
🔸Los podes usar en la cocina para guardar frutos secos, arroz, semillas, como florero en un centro de mesa... como se te ocurra!
              </p>
            </div>
          </div>
        </aside>
        
    
      
       
        
    <!--footer-->
<footer class="site-footer text-white text-center bg-dark pt-4">
  <h3>Redes Sociales</h3>
  <div class="iconos">
    <a href="https://www.instagram.com/brodecolp/">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/search/top?q=brodeco"><i class="fa-brands fa-facebook"></i></a>
  </div>
 
</footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    
    


</html>