<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Brodeco</title>
    <link rel="stylesheet" href="../css/estilos.css">
   </header>
  
   <header class="header">
    <body>
      <nav class="navBar">
      
        <a href=""><img class="logo" src="../BroDeco/129016884_102286145073293_2212359157108283822_n.jpg" alt="Logo de la marca"></a>
      
      <ul>
        <li class="fuente30"><a  href="../Contacto/datosdecontacto.html">Contacto</a></li>
        <li class="fuente30"><a href="../Decoracion/frascos.html">Decoracion</a></li>
        <li class="fuente30" ><a href="../Textiles/Mantas.html">Textiles</a></li>
        <li class="fuente30"><a href="./Productos/almohadones.html">Productos</a></li>
        <li class="fuente30"><a href="../Difusores/difusores.html">Difusores</a></li>
        <script src="https://kit.fontawesome.com/c633259a8d.js" crossorigin="anonymous"></script> 
      </ul>
      </nav>
    </body>
  
      </header>
  

<!--quienes somos--> <!--quienes somos-->
<main>
  <section class="cardContainer">
    <div class="card">
     
    <img src="../Productos/ALMOHADON3.jpg" alt="">
    <h2 class="parrafo">Almohadon BREDA</h2>
    <p class="parrafo">Decorado con macrame</p>
    </div>
    <div class="card">
      <img src="../Productos/ALMOHADON6.jpg" alt="">
      <h2 class="parrafo">Almohadon NEDA</h2>
      <p class="parrafo">Tussor a rayas</p>
    </div>

  </section>
 

<!--algunos productos-->

<div class="row">
  <div class="column"><img src="../Productos/ALMOHADON7.jpg" alt="">
    <h2>Almohadon tussor rayas finas</h2>
    <p class="parrafo">Varios colores para que elijas</p>
  </div>
  
  <div class="column"><img src="../Productos/almohadones.jpg" alt="">
    <h2>ALmohadones</h2>
    <p class="parrafo">Lana combinada de dos colores 1,45 x 0.75 mts</p>
  </div>
    <div class="row">
    <div class="column"><img src="../Productos/almo 2.jpg" alt="">
      <h2>Manta-Almohadon</h2>
      <p class="parrafo">Lana combinada de dos colores 1,45 x 0.75 mts</p>
    </div>
    </div>

    
    



  <footer>
    <button class="footer"><a class="fa-brands fa-instagram" href="https://www.instagram.com/brodecolp/"></a></button>
    <button class="footer"><a class="fa-brands fa-facebook-f" href="https://www.facebook.com/search/top?q=brodeco"></a></button> 
   </footer>
</html>